/* Header styling */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #ffffff;
}

header img {
  width: 200px; 
}

.navigation {
  display: flex;
  gap: 20px;
}

.navigation a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.navigation a:hover {
  color: black;
  background-color: yellow;
}


.cart-container {
  max-width: 800px;
  margin: 0 auto; 
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


/* Cart item layout */
.cart-item {
  display: flex; 
  padding: 20px 0;
  border-bottom: 1px solid #ccc;
  width: 100%;
}

.cart-item img {
  max-width: 150px;
  height: auto;
  margin-right: 20px; 
}

.cart-details {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cart-details p {
  margin: 5px 0;
}

<button onclick="removeFromCart(0)">Remove</button>

button.remove-item {
  padding: 1px 5px;   
  font-size: 14px;    
  border: 1px solid #ccc; 
  background-color: white; 
  cursor: pointer;   
}

button.remove-item:hover {
  background-color: #f0f0f0; 
}
