<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Bun Bun Bake Shop</title>
    <link rel="stylesheet" href="products_gallery.css">
  </head>
  <body>

    <header>
      <img src="../assets/logo/logo-01.svg" width="400" alt="logo of Bun Bun Bake Shop"/>
        <nav class="navigation">
          <a href="#" class="active">PRODUCTS</a>
          <a href="#">CART</a>
        </nav>
      </header>


    <hr class="header-bar">

    <h3>Our hand-made cinnamon rolls</h3>

    <div class="product-gallery">

    <a href="product_details.html"> 
      <div class = "div-300">
        <img src="../assets/products/original-cinnamon-roll.jpg" width="300" alt="Original Cinnamon Roll">  
        <p>Original Cinnamon Roll</p>
        $2.49
      </div>
    </a>

    <a href="product_details.html"> 
      <div class = "div-300">
        <img src="../assets/products/apple-cinnamon-roll.jpg" width="300" alt="Apple Cinnamon Roll">  
        <p>Apple Cinnamon Roll</p>
        $3.49
      </div>
    </a>

    <a href="product_details.html"> 
      <div class = "div-300">
        <img src="../assets/products/raisin-cinnamon-roll.jpg" width="300" alt="Raisin Cinnamon Roll">  
        <p>Raisin Cinnamon Roll</p>
        $2.99
      </div>
    </a>

    <a href="product_details.html"> 
      <div class = "div-300">
        <img src="../assets/products/walnut-cinnamon-roll.jpg" width="300" alt="Walnut Cinnamon Roll">  
        <p>Walnut Cinnamon Roll</p>
        $3.49
      </div>
    </a>
    
    <a href="product_details.html"> 
      <div class = "div-300">
        <img src="../assets/products/double-chocolate-cinnamon-roll.jpg" width="300" alt="Double Chocolate Cinnamon Roll">  
        <p>Double-Chocolate Cinnamon Roll</p>
        $3.99
      </div>
    </a>
    
    <a href="product_details.html"> 
      <div class = "div-300">
        <img src="../assets/products/strawberry-cinnamon-roll.jpg" width="300" alt="Strawberry Cinnamon Roll">  
        <p>Strawberry Cinnamon Roll</p>
        $3.99
        </div>
      </a>
    </div>


  </body>
</html>

<a href="product_details.html?roll=Original">Original Cinnamon Roll</a>
<a href="product_details.html?roll=Apple">Apple Cinnamon Roll</a>
<a href="product_details.html?roll=Walnut">Walnut Cinnamon Roll</a>
<a href="detail.html?roll=Double Chocolate Cinnamon">double-chocolate-cinnamon-roll</a>
<a href="detail.html?roll=Strawberry Cinnamon Roll">strawberry-cinnamon-roll</a>

