img {
    padding: 0px;
}

div img {
    margin-bottom: 0px; 
    border: 3px solid black;
}

div p {
    margin-top: 0px; 
    margin-bottom: 0; 
}

.div-300 {  
    padding: 15px;
    width: 300px;
    margin: 0 auto;
}

.details-div {  
    padding: 15px;
    width: 600px;
    margin: 0 auto;
}

h3{
    text-align: center;
}

hr {
    height: 4px;
    background-color: black;
}

a :hover {  
    background-color: yellow;
    font-weight: bold;
}

a {
    color: black;
}
<link rel="stylesheet" href="styles.css">


body {
    font-family: Arial, sans-serif;
  }
  

  a {
    color: #333;
    text-decoration: none;
  }
  

  a:hover {
    text-decoration: underline;
  }
  